# _config.yml

# ุชูุธูุงุช ุงุตู ุณุงุช
title: ูุฑูโุงูุฒุงุฑ ุชุงูโููพุณ ู ูพุฎุด ุชุตุงูุฑ ุฏูุฑุจู ูุฏุงุฑุจุณุชู
description: ุฑุงูโุญู ุฌุงูุน ุจุฑุง ุซุจุช ุชุงูโููพุณ ู ูพุฎุด ุชุตุงูุฑ ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู ุจุง ูุงุจูุชโูุง ูพุดุฑูุชู
baseurl: ""
url: "https://intellsoft.github.io/time-lapse-software-with-cctv-playback-film"
lang: "fa-IR"
direction: rtl
timezone: Asia/Tehran

# ูุดุฎุตุงุช ูุงูฺฉ
author:
  name: ูุญูุฏุนู ุนุจุงุณูพูุฑ
  email: support@intellsoft.ir
  url: https://intellsoft.ir

# ุชูุธูุงุช ุณุงุฎุช
theme: jekyll-theme-minimal
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap

# ุชูุธูุงุช ุณูุงุฑุด
primary_color: "#ff7b00"
secondary_color: "#ff5500"
github_repo: "https://github.com/intellsoft/time-lapse-software-with-cctv-playback-film"

# ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ
features:
  - title: ุซุจุช ุชุงูโููพุณ ุฎูุฏฺฉุงุฑ
    icon: โฑ๏ธ
    description: ุซุจุช ุฎูุฏฺฉุงุฑ ุชุตุงูุฑ ุฏุฑ ุจุงุฒูโูุง ุฒูุงู ูุดุฎุต ุดุฏู
  - title: ูพุฎุด ูพุดุฑูุชู ุชุตุงูุฑ
    icon: ๐ฝ๏ธ
    description: ูพุฎุด ูุฏู ุจุง ูุงุจูุชโูุง ุฌุณุชุฌูุ ุฒูู ู ุณุฑุนุช ูุชุบุฑ
  - title: ูพุดุชุจุงู ุงุฒ ฺูุฏ ุฏูุฑุจู
    icon: ๐น
    description: ูุฏุฑุช ู ูุธุงุฑุช ููุฒูุงู ุจุฑ ฺูุฏู ุฏูุฑุจู ูุฏุงุฑุจุณุชู
  - title: ฺฏุฒุงุฑุดโฺฏุฑ ุญุฑููโุง
    icon: ๐
    description: ุชููุฏ ฺฏุฒุงุฑุดโูุง ุชุญูู ุงุฒ ุชุตุงูุฑ ุซุจุช ุดุฏู
  - title: ุงุนูุงูโูุง ููุดููุฏ
    icon: ๐
    description: ูุดุฏุงุฑ ุจุฑ ุงุณุงุณ ุชุดุฎุต ุญุฑฺฉุช ู ุฑูุฏุงุฏูุง ุฎุงุต
  - title: ุฐุฎุฑูโุณุงุฒ ุงุจุฑ
    icon: โ๏ธ
    description: ุงูฺฉุงู ุฐุฎุฑูโุณุงุฒ ุชุตุงูุฑ ุฏุฑ ูุถุง ุงุจุฑ

# ฺฉุงุฑุจุฑุฏูุง ูุฑูโุงูุฒุงุฑ
applications:
  - ูุธุงุฑุช ู ุซุจุช ุชุตุงูุฑ ูพุฑูฺูโูุง ุณุงุฎุชโูุณุงุฒ
  - ูพุงุด ุชุบุฑุงุช ูุญุท ู ุทุจุน
  - ูุธุงุฑุช ุจุฑ ุฎุทูุท ุชููุฏ ุตูุนุช
  - ุซุจุช ู ุจุงุฒุจู ูุนุงูุชโูุง ุงููุช
  - ูุณุชูุฏุณุงุฒ ูุฑุขูุฏูุง ุทููุงู ูุฏุช
  - ุขููุฒุด ู ูพฺููุดโูุง ุนูู

# ุฑุงูููุง ุงุณุชูุงุฏู
guide_steps:
  - ูุฑูโุงูุฒุงุฑ ุฑุง ุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ
  - ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู ุฑุง ุจู ุณุณุชู ุงุถุงูู ููุงุฏ
  - ุชูุธูุงุช ุซุจุช ุชุงูโููพุณ ุฑุง ูุดุฎุต ฺฉูุฏ
  - ุณุณุชู ุฑุง ูุนุงู ููุงุฏ
  - ุชุตุงูุฑ ุซุจุช ุดุฏู ุฑุง ุจุงุฒุจู ู ูุฏุฑุช ฺฉูุฏ

# ุชูุธูุงุช SEO
seo:
  title: ูุฑูโุงูุฒุงุฑ ุชุงูโููพุณ ู ูพุฎุด ุชุตุงูุฑ ุฏูุฑุจู ูุฏุงุฑุจุณุชู | ุฑุงูโุญู ุฌุงูุน ูุธุงุฑุช
  description: ุซุจุช ุชุงูโููพุณ ู ูพุฎุด ูพุดุฑูุชู ุชุตุงูุฑ ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู ุจุง ูุงุจูุชโูุง ุชุญูู
  keywords: 
    - "ูุฑูโุงูุฒุงุฑ ุชุงูโููพุณ ุฏูุฑุจู ูุฏุงุฑุจุณุชู"
    - "ูพุฎุด ุชุตุงูุฑ CCTV"
    - "ุซุจุช ุฎูุฏฺฉุงุฑ ุชุตุงูุฑ"
    - "ูุธุงุฑุช ุชุตูุฑ ูพุดุฑูุชู"
    - "ุงุจุฒุงุฑ ุชุญูู ุชุตุงูุฑ ุฏูุฑุจู"
    - "ูุฏุฑุช ฺูุฏ ุฏูุฑุจู ูุฏุงุฑุจุณุชู"

# ุชูุธูุงุช ุงุถุงู
exclude:
  - .nojekyll
  - Gemfile
  - Gemfile.lock